version: "3.9"

services:
  task_be:
    image: task_be-salemanagement
    build:
      context: .
      dockerfile: Dockerfile
    container_name: task_be-salemanagement
    network_mode: "host"   # container dùng network của host
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://127.0.0.1:5432/task_management
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 2003
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SERVER_PORT: 9001
    restart: unless-stopped
